// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ADNetworkSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ADNetworkSDK
import AVFoundation
import CoreLocation
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc public protocol ADNetworkSDKDelegate {
  @objc func downloadComplete(id: Swift.String, fileName: Swift.String)
  @objc func downloadFailed(id: Swift.String, error: Swift.String)
  @objc func haveAdsToShow(available: Swift.Bool)
  @objc func showStart()
  @objc func showClose()
  @objc func showClick()
  @objc func showComplete(id: Swift.String?, rewarded: Swift.Bool, rewardRecieved: Swift.Bool)
  @objc func showFailed(error: Swift.String)
  @objc optional func log(_ message: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ADNetworkSDK : ObjectiveC.NSObject {
  @objc weak public var delegate: (any ADNetworkSDK.ADNetworkSDKDelegate)?
  @objc public var debug: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public static var shared: ADNetworkSDK.ADNetworkSDK
  @objc public func setupWithKey(_ key: Swift.String, delegate: any ADNetworkSDK.ADNetworkSDKDelegate)
  @objc public func version() -> Swift.String
  @objc public func reset(completionHandler: @escaping () -> Swift.Void)
  @objc public func loadAd(rewarded: Swift.Bool)
  public func load(rewarded: Swift.Bool, mraid: Swift.Bool? = nil)
  @objc public func show()
  @objc deinit
}
extension WebKit.WKWebView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) public func enableConsoleLog()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
