// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ADNetworkSDK
@_exported import ADNetworkSDK
import AVFoundation
import CoreLocation
import CoreTelephony
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
public protocol ADNetworkSDKDelegate : AnyObject {
  func downloadComplete(id: Swift.String, fileName: Swift.String)
  func downloadFailed(id: Swift.String, error: Swift.String)
  func haveAdsToShow(available: Swift.Bool)
  func showStart()
  func showClose()
  func showComplete(rewarded: Swift.Bool, id: Swift.String?)
  func showFailed(error: Swift.String)
  func log(_ message: Swift.String)
}
@_hasMissingDesignatedInitializers public class ADNetworkSDK {
  public var delegate: ADNetworkSDK.ADNetworkSDKDelegate?
  convenience public init(key: Swift.String, delegate: ADNetworkSDK.ADNetworkSDKDelegate)
  public func reset(completionHandler: @escaping () -> Swift.Void)
  public func load(rewarded: Swift.Bool)
  public func show()
  @objc deinit
}
