// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ADNetworkSDK
@_exported import ADNetworkSDK
import AVFoundation
import CoreLocation
import CoreTelephony
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
public protocol ADNetworkSDKDelegate : AnyObject {
  func downloadComplete(id: Swift.String, fileName: Swift.String)
  func downloadFailed(id: Swift.String, error: Swift.String)
  func haveAdsToShow(available: Swift.Bool)
  func showStart()
  func showClose()
  func showComplete(id: Swift.String?, rewarded: Swift.Bool, rewardRecieved: Swift.Bool)
  func showFailed(error: Swift.String)
  func log(_ message: Swift.String)
}
@_hasMissingDesignatedInitializers public class ADNetworkSDK {
  public var delegate: ADNetworkSDKDelegate?
  convenience public init(key: Swift.String, delegate: ADNetworkSDKDelegate)
  public func reset(completionHandler: @escaping () -> Swift.Void)
  public func load(rewarded: Swift.Bool, mraid: Swift.Bool)
  public func show()
  @objc deinit
}
extension WebKit.WKWebView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) public func enableConsoleLog()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
